# pocket-master

./: README.md
pocket-cloud-master-master/pocket-recommender/: pom.xml
pocket-cloud-master-master/pocket-recommender/pocket-dataLoader/: pom.xml
pocket-cloud-master-master/pocket-recommender/pocket-dataLoader/src/main/scala/com/ruoyi/recommender/: DataLoader.scala
pocket-cloud-master-master/ruoyi-modules/: pom.xml
pocket-cloud-master-master/ruoyi-modules/pocket-aiagent/: pom.xml
pocket-cloud-master-master/ruoyi-modules/pocket-aiagent/src/main/java/com/ruoyi/aiagent/: PocketAiAgentApplication.java
pocket-cloud-master-master/ruoyi-modules/pocket-aiagent/src/main/java/com/ruoyi/aiagent/config/: ChatMemoryConfig.java
pocket-cloud-master-master/ruoyi-modules/pocket-aiagent/src/main/java/com/ruoyi/aiagent/controller/: AiAgentController.java  FrontStageAgentController.java  ProductAiController.java
pocket-cloud-master-master/ruoyi-modules/pocket-aiagent/src/main/java/com/ruoyi/aiagent/domain/: Message.java
pocket-cloud-master-master/ruoyi-modules/pocket-aiagent/src/main/java/com/ruoyi/aiagent/service/: ChatMemoryService.java  TongYiService.java
pocket-cloud-master-master/ruoyi-modules/pocket-aiagent/src/main/java/com/ruoyi/aiagent/tools/: OrderTool.java  ProductTool.java  UserContextHolder.java
pocket-cloud-master-master/ruoyi-modules/pocket-aiagent/src/main/resources/: bootstrap.yml
pocket-cloud-master-master/ruoyi-modules/pocket-cart/: pom.xml
pocket-cloud-master-master/ruoyi-modules/pocket-cart/src/main/java/com/ruoyi/cart/: PocketCartApplication.java
pocket-cloud-master-master/ruoyi-modules/pocket-cart/src/main/java/com/ruoyi/cart/controller/: CartController.java
pocket-cloud-master-master/ruoyi-modules/pocket-cart/src/main/java/com/ruoyi/cart/service/: ICartService.java
pocket-cloud-master-master/ruoyi-modules/pocket-cart/src/main/resources/: bootstrap.yml
pocket-cloud-master-master/ruoyi-modules/pocket-channel/: pom.xml
pocket-cloud-master-master/ruoyi-modules/pocket-channel/src/main/java/com/ruoyi/channel/: PocketChannelApplication.java
pocket-cloud-master-master/ruoyi-modules/pocket-channel/src/main/java/com/ruoyi/channel/config/: ThreadPoolConfig.java
pocket-cloud-master-master/ruoyi-modules/pocket-channel/src/main/java/com/ruoyi/channel/controller/: BrandController.java  CategoryController.java  IndexController.java  ItemController.java  ListController.java
pocket-cloud-master-master/ruoyi-modules/pocket-channel/src/main/java/com/ruoyi/channel/domain/: ItemVo.java  RelevantVo.java
pocket-cloud-master-master/ruoyi-modules/pocket-channel/src/main/resources/: bootstrap.yml
pocket-cloud-master-master/ruoyi-modules/pocket-live/: pom.xml
pocket-cloud-master-master/ruoyi-modules/pocket-live/src/main/java/com/ruoyi/live/: PocketLiveApplication.java
pocket-cloud-master-master/ruoyi-modules/pocket-live/src/main/resources/: bootstrap.yml
pocket-cloud-master-master/ruoyi-modules/pocket-live/src/main/resources/mapper/live/: LiveRoomMapper.xml
pocket-cloud-master-master/ruoyi-modules/pocket-order/: pom.xml
pocket-cloud-master-master/ruoyi-modules/pocket-order/src/main/java/com/ruoyi/order/: PocketOrderApplication.java
pocket-cloud-master-master/ruoyi-modules/pocket-order/src/main/resources/: bootstrap.yml
pocket-cloud-master-master/ruoyi-modules/pocket-order/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderItemMapper.xml
pocket-cloud-master-master/ruoyi-modules/pocket-payment/: pom.xml
pocket-cloud-master-master/ruoyi-modules/pocket-payment/src/main/java/com/ruoyi/payment/: PocketPaymentApplication.java
pocket-cloud-master-master/ruoyi-modules/pocket-payment/src/main/resources/: bootstrap.yml
pocket-cloud-master-master/ruoyi-modules/pocket-product/: pom.xml
pocket-cloud-master-master/ruoyi-modules/pocket-product/src/main/java/com/ruoyi/product/: PocketProductApplication.java
pocket-cloud-master-master/ruoyi-modules/pocket-product/src/main/resources/: bootstrap.yml
pocket-cloud-master-master/ruoyi-modules/pocket-product/src/main/resources/mapper/ProductSpec/: ProductSpecMapper.xml  ProductSpecsMapper.xml
pocket-cloud-master-master/ruoyi-modules/pocket-product/src/main/resources/mapper/category/: CategoryBrandMapper.xml
pocket-cloud-master-master/ruoyi-modules/pocket-product/src/main/resources/mapper/product/: BrandMapper.xml  ProductMapper.xml  ProductUnitMapper.xml
pocket-cloud-master-master/ruoyi-modules/pocket-product/src/main/resources/mapper/productSku/: ProductSkuMapper.xml
pocket-cloud-master-master/ruoyi-modules/pocket-product/src/main/resources/mapper/stock/: SkuStockMapper.xml
pocket-cloud-master-master/ruoyi-modules/pocket-product/src/test/java/com/ruoyi/product/: ExcelExportTest.java
pocket-cloud-master-master/ruoyi-modules/pocket-recommendation/: pom.xml
pocket-cloud-master-master/ruoyi-modules/pocket-recommendation/src/main/java/com/ruoyi/recommendation/: PocketRecommendationApplication.java
pocket-cloud-master-master/ruoyi-modules/pocket-recommendation/src/test/resources/: bootstrap.yml
pocket-cloud-master-master/ruoyi-modules/pocket-user/: pom.xml
pocket-cloud-master-master/ruoyi-modules/pocket-user/src/main/java/com/ruoyi/user/: PocketUserApplication.java
pocket-cloud-master-master/ruoyi-modules/pocket-user/src/main/resources/: banner.txt  bootstrap.yml
pocket-cloud-master-master/ruoyi-modules/pocket-user/src/main/resources/mapper/user/: UserAddressMapper.xml  UserInfoMapper.xml
pocket-cloud-master-master/ruoyi-modules/ruoyi-file/: pom.xml
pocket-cloud-master-master/ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/: PocketFileApplication.java
pocket-cloud-master-master/ruoyi-modules/ruoyi-file/src/main/resources/: bootstrap.yml
pocket-cloud-master-master/ruoyi-modules/ruoyi-system/: pom.xml
pocket-cloud-master-master/ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/: PocketSystemApplication.java
pocket-cloud-master-master/ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
(+383 files in other folders)
